# bookshare-backend

./: .classpath  .factorypath  .project  README.md  pom.xml
bookshare/: pom.xml
bookshare/src/main/webapp/: KeyValue.java
bookshare/src/main/webapp/model/Entity/: Admin.java  Book.java  Catalog.java  User.java
bookshare/src/main/webapp/model/Key/: CatalogKey.java  UserKey.java
config/: bookshare-config.xml  bookshare-ignite.xml  config-client.xml  example-cache.xml  example-data-regions.xml  example-default.xml  example-ignite.xml
database/: bookshare.sql  catalog.json
sql/: bookshare.sql  dataAdmin.sql  dataBook.sql  dataBookShelf.sql  dataCatalog.sql  dataHistories.sql  dataUser.sql
src/main/java/org/ignite/: BookshareApplication.java  IgniteAPI.java  WebUtils.java
src/main/java/org/ignite/Dao/: AdminRepository.java  BookRepository.java  CatalogRepository.java  LikeRepository.java  UserRepository.java
src/main/java/org/ignite/Entity/: Admin.java  AdminDto.java  AdminMapper.java  Entity.java  Like.java  LikeDto.java  LikeKey.java  User.java  UserDto.java  UserKey.java  UserMapper.java  eBook.java  eBookDto.java  eBookKey.java  eCatalog.java  eCatalogDto.java  eCatalogKey.java
src/main/java/org/ignite/Security/: IgniteUserDetailsService.java  SercutiryConfig.java
src/main/java/org/ignite/config/: AlertManagerConfiguration.java  IgniteConfig.java  example-ignite.xml  ignite-config.xml
src/main/java/org/ignite/controller/: AdminCotroller.java  BookController.java  CatalogController.java  FileUploadController.java  MainController.java  UserController.java
src/main/java/org/ignite/database/: bookshare.sql
src/main/java/org/ignite/exception/: CustomExceptionHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/org/ignite/model/dto/: UserDto.java  eCatalogDto.java
src/main/java/org/ignite/model/mapper/: UserMapper.java
src/main/java/org/ignite/service/: AdminService.java  BookService.java  BookServiceImpl.java  CatalogService.java  IStorageService.java  ImageStorageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: 403Page.html  adminPage.html  application.properties  loginPage.html  logoutSuccessfulPage.html  userInfoPage.html  welcomePage.html
src/main/webapp/: API.java  Compute.java  ContinousQuery.java  DataStream.java  KeyValue.java  TestIgnite.java  Transactions.java
src/main/webapp/API/: API.java  ContinousQuery.java  KeyValue.java  Transactions.java
src/main/webapp/Service/: UserService.java  UserServiceImpl.java
src/main/webapp/controller/: UserController.java
src/main/webapp/load/: LoadCachesFromJdbc.java  LoadCachesFromJson.java  ObjectMapper.java
src/main/webapp/model/Entity/: Admin.java  Book.java  Catalog.java  User.java  eBook.java  eCatalog.java
src/main/webapp/model/Key/: BookKey.java  CatalogKey.java  UserKey.java  eBookKey.java  eCatalogKey.java
src/main/webapp/model/dto/: UserDto.java
src/main/webapp/model/mapper/: UserMapper.java
src/main/webapp/server/: BookShareSpringBoot.java
src/main/webapp/sql/: Organization.java  SqlDDL.java  SqlDML.java
test/: pom.xml
test/src/test/java/com/example/: HelloControllerTest.java
