server.port=8081

spring.main.allow-bean-definition-overriding=true

ignite.configuration.default.configPath=D:/BookShare/src/main/java/org/ignite/config/ignite-config.xml
ignite.configuration.default.gridName=o.a.i.i.managers.discovery.GridDiscoveryManager
ignite.configuration.default.clientMode=true
ignite.configuration.default.peerClassLoadingEnabled=true
ignite.configuration.default.localAddress=localhost
ignite.configuration.default.ipDiscoveryRange=127.0.0.1:47500..47509
ignite.configuration.default.useSameServerNames=true
spring.datasource.url=jdbc:ignite:thin://127.0.0.1
spring.datasource.username=tranhien
spring.datasource.password=829085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

enableFilePersistence: true
igniteConnectorPort: 11211
igniteServerPortRange: 47500..47509
ignitePersistenceFilePath: /Users/romeh/github/spring-boot-ignite/data
initialDelay: 10000
fixedDelay: 60000