digraph "org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" { 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.apache.ignite:ignite-core:jar:2.10.0:compile" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.apache.ignite:ignite-spring:jar:2.10.0:compile" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.apache.ignite:ignite-indexing:jar:2.10.0:compile" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.apache.ignite:ignite-opencensus:jar:2.10.0:compile" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:2.7.0:compile" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "io.springfox:springfox-swagger-ui:jar:3.0.0:compile" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.mindrot:jbcrypt:jar:0.4:compile" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.10:compile (optional) " ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:2.0.0-alpha5:test" ; 
	"org.ignite:bookshare-backend:jar:1.0-SNAPSHOT" -> "org.gridgain:gridgain-core:jar:6.6.9:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:2.1:test" ; 
	"org.apache.ignite:ignite-core:jar:2.10.0:compile" -> "javax.cache:cache-api:jar:1.1.1:compile" ; 
	"org.apache.ignite:ignite-core:jar:2.10.0:compile" -> "org.jetbrains:annotations:jar:16.0.3:compile" ; 
	"org.apache.ignite:ignite-core:jar:2.10.0:compile" -> "org.gridgain:ignite-shmem:jar:1.0.0:compile" ; 
	"org.apache.ignite:ignite-spring:jar:2.10.0:compile" -> "org.springframework:spring-core:jar:5.2.3.RELEASE:compile" ; 
	"org.apache.ignite:ignite-spring:jar:2.10.0:compile" -> "org.springframework:spring-aop:jar:5.2.3.RELEASE:compile" ; 
	"org.apache.ignite:ignite-spring:jar:2.10.0:compile" -> "org.springframework:spring-beans:jar:5.2.3.RELEASE:compile" ; 
	"org.apache.ignite:ignite-spring:jar:2.10.0:compile" -> "org.springframework:spring-context:jar:5.2.3.RELEASE:compile" ; 
	"org.apache.ignite:ignite-spring:jar:2.10.0:compile" -> "org.springframework:spring-expression:jar:5.2.3.RELEASE:compile" ; 
	"org.apache.ignite:ignite-spring:jar:2.10.0:compile" -> "org.springframework:spring-tx:jar:5.2.3.RELEASE:compile" ; 
	"org.apache.ignite:ignite-spring:jar:2.10.0:compile" -> "org.springframework:spring-jdbc:jar:5.2.3.RELEASE:compile" ; 
	"org.apache.ignite:ignite-spring:jar:2.10.0:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
	"org.springframework:spring-core:jar:5.2.3.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.3.RELEASE:compile" ; 
	"org.apache.ignite:ignite-indexing:jar:2.10.0:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.ignite:ignite-indexing:jar:2.10.0:compile" -> "org.apache.lucene:lucene-core:jar:7.4.0:compile" ; 
	"org.apache.ignite:ignite-indexing:jar:2.10.0:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:7.4.0:compile" ; 
	"org.apache.ignite:ignite-indexing:jar:2.10.0:compile" -> "org.apache.lucene:lucene-queryparser:jar:7.4.0:compile" ; 
	"org.apache.ignite:ignite-indexing:jar:2.10.0:compile" -> "com.h2database:h2:jar:1.4.200:compile" ; 
	"org.apache.lucene:lucene-queryparser:jar:7.4.0:compile" -> "org.apache.lucene:lucene-queries:jar:7.4.0:compile" ; 
	"org.apache.lucene:lucene-queryparser:jar:7.4.0:compile" -> "org.apache.lucene:lucene-sandbox:jar:7.4.0:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "org.eclipse.jetty:jetty-continuation:jar:9.4.25.v20191220:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.25.v20191220:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.25.v20191220:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "org.eclipse.jetty:jetty-server:jar:9.4.25.v20191220:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.25.v20191220:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.25.v20191220:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.apache.ignite:ignite-rest-http:jar:2.10.0:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.apache.ignite:ignite-opencensus:jar:2.10.0:compile" -> "io.opencensus:opencensus-api:jar:0.22.0:compile" ; 
	"org.apache.ignite:ignite-opencensus:jar:2.10.0:compile" -> "io.opencensus:opencensus-impl:jar:0.22.0:compile" ; 
	"org.apache.ignite:ignite-opencensus:jar:2.10.0:compile" -> "io.opencensus:opencensus-exporter-trace-zipkin:jar:0.22.0:compile" ; 
	"io.opencensus:opencensus-api:jar:0.22.0:compile" -> "io.grpc:grpc-context:jar:1.19.0:compile" ; 
	"io.opencensus:opencensus-impl:jar:0.22.0:compile" -> "io.opencensus:opencensus-impl-core:jar:0.22.0:compile" ; 
	"io.opencensus:opencensus-impl:jar:0.22.0:compile" -> "com.lmax:disruptor:jar:3.4.2:compile" ; 
	"io.opencensus:opencensus-exporter-trace-zipkin:jar:0.22.0:compile" -> "io.opencensus:opencensus-exporter-trace-util:jar:0.22.0:compile" ; 
	"io.opencensus:opencensus-exporter-trace-zipkin:jar:0.22.0:compile" -> "io.zipkin.reporter2:zipkin-reporter:jar:2.7.14:compile" ; 
	"io.opencensus:opencensus-exporter-trace-zipkin:jar:0.22.0:compile" -> "io.zipkin.reporter2:zipkin-sender-urlconnection:jar:2.7.14:compile" ; 
	"io.zipkin.reporter2:zipkin-reporter:jar:2.7.14:compile" -> "io.zipkin.zipkin2:zipkin:jar:2.12.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.4.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.4.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.4.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.4.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.4.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.4.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.swagger:swagger-annotations:jar:1.5.13:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.swagger:swagger-models:jar:1.5.13:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.springfox:springfox-spi:jar:2.7.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.springfox:springfox-schema:jar:2.7.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.springfox:springfox-swagger-common:jar:2.7.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "io.springfox:springfox-spring-web:jar:2.7.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "com.google.guava:guava:jar:18.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.7.0:compile" -> "org.mapstruct:mapstruct:jar:1.1.0.Final:compile" ; 
	"io.springfox:springfox-spi:jar:2.7.0:compile" -> "io.springfox:springfox-core:jar:2.7.0:compile" ; 
	"io.springfox:springfox-spring-web:jar:2.7.0:compile" -> "org.reflections:reflections:jar:0.9.11:compile" ; 
	"org.reflections:reflections:jar:0.9.11:compile" -> "org.javassist:javassist:jar:3.21.0-GA:compile" ; 
	"io.springfox:springfox-swagger-ui:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webmvc:jar:3.0.0:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.2.4.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.4.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.5.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.assertj:assertj-core:jar:3.13.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.mockito:mockito-core:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.3.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.6.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.6:compile" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.6:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
 } 